<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/wited/OneDrive/Documents/CPI311_Labs_InClass/CPI311_Labs/Content/File.spritefont</SourceFile>
  <SourceTime>2018-09-23T14:55:46-07:00</SourceTime>
  <DestFile>C:/Users/wited/OneDrive/Documents/CPI311_Labs_InClass/CPI311_Labs/Content/bin/Windows/Font.xnb</DestFile>
  <DestTime>2018-09-25T15:21:22.258055-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-23T14:55:52-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-23T14:55:52-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>