<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/wited/OneDrive/Documents/CPI311_Labs_InClass/dstyx_lab05/Content/SimpleShading.fx</SourceFile>
  <SourceTime>2018-09-25T19:25:09.9018919-07:00</SourceTime>
  <DestFile>C:/Users/wited/OneDrive/Documents/CPI311_Labs_InClass/dstyx_lab05/Content/bin/Windows/SimpleShading.xnb</DestFile>
  <DestTime>2018-09-25T19:26:55.312564-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-09-23T14:55:52-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-09-23T14:55:52-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>