C:\Users\dstyx\source\repos\CPI311_Labs_InClass\CPI311_Labs\bin\Windows\x86\Debug\Content\background.xnb
C:\Users\dstyx\source\repos\CPI311_Labs_InClass\CPI311_Labs\bin\Windows\x86\Debug\CPI311_Labs.exe
C:\Users\dstyx\source\repos\CPI311_Labs_InClass\CPI311_Labs\bin\Windows\x86\Debug\CPI311_Labs.pdb
C:\Users\dstyx\source\repos\CPI311_Labs_InClass\CPI311_Labs\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\dstyx\source\repos\CPI311_Labs_InClass\CPI311_Labs\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\dstyx\source\repos\CPI311_Labs_InClass\CPI311_Labs\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\dstyx\source\repos\CPI311_Labs_InClass\CPI311_Labs\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\dstyx\source\repos\CPI311_Labs_InClass\CPI311_Labs\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\dstyx\source\repos\CPI311_Labs_InClass\CPI311_Labs\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\dstyx\source\repos\CPI311_Labs_InClass\CPI311_Labs\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\dstyx\source\repos\CPI311_Labs_InClass\CPI311_Labs\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\dstyx\source\repos\CPI311_Labs_InClass\CPI311_Labs\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\dstyx\source\repos\CPI311_Labs_InClass\CPI311_Labs\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\dstyx\source\repos\CPI311_Labs_InClass\CPI311_Labs\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\dstyx\source\repos\CPI311_Labs_InClass\CPI311_Labs\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\dstyx\source\repos\CPI311_Labs_InClass\CPI311_Labs\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\dstyx\source\repos\CPI311_Labs_InClass\CPI311_Labs\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\dstyx\source\repos\CPI311_Labs_InClass\CPI311_Labs\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\dstyx\source\repos\CPI311_Labs_InClass\CPI311_Labs\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\dstyx\source\repos\CPI311_Labs_InClass\CPI311_Labs\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\dstyx\source\repos\CPI311_Labs_InClass\CPI311_Labs\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\dstyx\source\repos\CPI311_Labs_InClass\CPI311_Labs\obj\x86\Debug\CPI311_Labs.csprojResolveAssemblyReference.cache
C:\Users\dstyx\source\repos\CPI311_Labs_InClass\CPI311_Labs\obj\x86\Debug\CPI311_Labs.Properties.Resources.resources
C:\Users\dstyx\source\repos\CPI311_Labs_InClass\CPI311_Labs\obj\x86\Debug\CPI311_Labs.csproj.GenerateResource.Cache
C:\Users\dstyx\source\repos\CPI311_Labs_InClass\CPI311_Labs\obj\x86\Debug\CPI311_Labs.csproj.CoreCompileInputs.cache
C:\Users\dstyx\source\repos\CPI311_Labs_InClass\CPI311_Labs\obj\x86\Debug\CPI311_Labs.exe
C:\Users\dstyx\source\repos\CPI311_Labs_InClass\CPI311_Labs\obj\x86\Debug\CPI311_Labs.pdb
