<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/wited/OneDrive/Documents/CPI311_Labs_InClass/dstyx_lab04/Content/File.spritefont</SourceFile>
  <SourceTime>2017-03-01T08:05:30-07:00</SourceTime>
  <DestFile>C:/Users/wited/OneDrive/Documents/CPI311_Labs_InClass/dstyx_lab04/Content/bin/Windows/Content/File.xnb</DestFile>
  <DestTime>2018-09-24T14:54:35.6009855-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-23T14:55:52-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-23T14:55:52-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>